# Simple Dockerfile for pre-built applications
# Use this if you build the application locally first

# IMPORTANT: Before building with this Dockerfile, temporarily remove 'dist' from .dockerignore
# Or use: docker build -f Dockerfile.simple --no-cache -t ajo-secure .

# Use only nginx for serving
FROM nginx:alpine

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy pre-built assets
# Make sure to run 'npm run build' locally first
COPY dist /usr/share/nginx/html

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

